<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.intranda.goobi.workflow</groupId>
        <artifactId>goobi-core</artifactId>
        <version>24.02.2</version>
        <relativePath>../</relativePath>
    </parent>


    <groupId>de.intranda.goobi.workflow</groupId>
    <artifactId>goobi-core-war</artifactId>
    <version>24.02.2</version>
    <packaging>war</packaging>


    <name>Goobi workflow: Build war package</name>


    <properties>
        <!-- Manifest information -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

        <!-- Do not deploy artifacts from here to Nexus -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Tests are performed in the module-ci already -->
        <skipTests>true</skipTests>
        <!-- Don't analyze for dependency vulnerabilities  -->
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <!-- The basedir from this module is the project basedir. Setting it here
             allows relative URLs afterwards -->
        <basedir>${project.basedir}</basedir>
    </properties>


    <build>
        <finalName>goobi</finalName>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
                <excludes>
                    <exclude>goobi_config.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                     <excludes>
                                         <exclude>de.intranda.goobi.workflow:goobi-core</exclude>
                                         <exclude>de.intranda.goobi.workflow:goobi-core-jar</exclude>
                                         <exclude>de.intranda.goobi.workflow:goobi-core-war</exclude>
                                     </excludes>                               
                                </requireReleaseDeps>
                            </rules>
                            <fail>${failOnSnapshot}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ApplicationName>Goobi workflow</ApplicationName>
                            <version>${project.version}</version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build-Date>${buildDate}</Implementation-Build-Date>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>../src/main/webapp</directory>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
                    <execution>
                        <id>Install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v21.2.0</nodeVersion>
                    <npmVersion>10.2.3</npmVersion>
                    <workingDirectory>../src/main/webapp/</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
            </plugin>
            <!-- get git version number -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <doCheck>false</doCheck>
                </configuration>
            </plugin>
            <!-- Add template.properties as goobi_config.properties within goobi.war -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/classes/template.properties</sourceFile>
                            <destinationFile>${project.build.directory}/classes/goobi_config.properties</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use single version-number-rules.xml for entire project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <rulesUri>file://${project.basedir}/../version-number-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
