.alert {
    border-radius: 0;
    border: 0;
    margin-bottom: 3px;
    padding-block: 0.875rem;
    padding-inline: 0.5rem;
}

.alert-danger {
    background: #e51400;
    color: #fff;
}

.alert-info {
    background: #368ee0;
    color: #fff;
}

.alert-warning {
    background: #e8860c;
    color: #fff;
}