#======================= Global Settings =======================
[global]
      workgroup = GOOBI
      server string = Goobi Samba Server
      wins support = no
 
      wide links = yes
      unix extensions = no
 
      load printers = no
 
 
#### Debugging/Accounting ####
      dns proxy = no
      log file = /var/log/samba/log.%m
      max log size = 1000
      syslog = 0
      panic action = /usr/share/samba/panic-action %d
 
 
####### Authentication #######
      security = user
      encrypt passwords = true
 
      passdb backend = ldapsam:ldap://127.0.0.1
      invalid users = root
      map to guest = bad user
 
      ldap suffix = ou=goobi,dc=GOOBI,dc=EXAMPLE,dc=ORG
      ldap user suffix = ou=users
      ldap group suffix = ou=groups
      #ldap machine suffix = ou=users
      ldap admin dn = cn=admin,dc=GOOBI,dc=EXAMPLE,dc=ORG
      ldap ssl = no
      ldap passwd sync = yes
      ldap delete dn = no
 
 
#======================= Share Definitions =======================
[homes]
      comment = Home Directories
      path = /home/%U
      read only = no
      browseable = no
      valid users = %S
      guest ok = no
      inherit permissions = yes
      veto files = /Thumbs.db/._*/.DS_Store/.Trashes/.TemporaryItems/*~/
      dfree command = /usr/local/bin/samba-dfree

