/* ==============================================================
   Buttons
   style declarations for buttons
   ==============================================================*/
/* BUTTONS */
.btn {
    text-align: left;
	position: relative;
	line-height: 29px;
    padding-top: 0;
	padding-bottom: 0;
	text-decoration: none;
	color: @btnDefault;
	border-radius: 0;
	background-color: transparent;
	&:focus {
		outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
	}
	&:hover,
	&:active,
	&:active:focus,
	&.active,
	&.active.focus,
	&.active:focus,
	&.focus,
	&:active.focus {
		color: inherit;
		outline: none;
		box-shadow: none;
	}
	/* MODIFICATION */
	&--default {
		border-color: @btnDefaultBorder;
		background-color: @btnDefaultBgc;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			background-color: @btnDefaultHoverBgc;
		}
	}
	&--success {
		color: @btnSuccess;
		border-color: @btnSuccessBorder;
		background-color: @btnSuccessBgc;
		&:hover,
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:active {
			color: @btnSuccess;
			background-color: @btnSuccessHoverBgc;
		}
	}
	&--danger {
		color: @btnDanger;
		border-color: @btnDangerBorder;
		background-color: @btnDangerBgc;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @btnDanger;
			background-color: @btnDangerHoverBgc;
		}
	}
	&--full {
		color: @white;
		border-color: @gwblue;
		background-color: @gwblue;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @white;
			background-color: @btnFullHoverBgc;
		}
	}
	&--gray {
		color: @white !important;
		border-color: @gray !important;
		background-color: @gray !important;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @white !important;
			background-color: @btnBgDarkgray !important;
		}
	}
	&--light-gray {
		color: #444;
		background-color: @lightgray !important;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&active {
			color: #333;
			background-color: #A9A9A9 !important;
		}
	}
	&--red {
		color: white;
		background-color: #ff4433;
		&:hover {
			color: white;
			background-color: #E51400;
		}

	}
	&--green {
		color: white;
		background-color: #339933;
		&:hover {
			color: white;
			background-color: #267326;
		}
	}
	&--white {
		border-color: @gray ! important;
		&:hover {
			color: @black ! important;
			background-color: @lightgray ! important;
		}
	}
	&-right {
		float: right;
	}
	&--clean,
	&--icon {
		padding: 0.3rem;
		line-height: inherit;
		color: inherit;
		border: none;
	}
	&--icon {
		text-decoration: none;
		.fa {
			margin-right: 10px;
		}
		.fa-lg {

		}
		* + .fa {
			margin-right: 0;
			margin-left: 10px;
		}
		.fa-with-bg {
			width: 40px;
//			display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            background: #eee;
			padding: 5px 14px;
			text-align: center;
			display: inline-flex;
            justify-content: center;
            align-items: center;
		}
	}
	&--icon-gray,
	&--icon-light,
	&--icon-white,
	&--icon-blue,
	&--icon-green,
	&--icon-red {
		min-width: 25px;
		height: 25px;
		line-height: 25px;
		padding: 0;
		.fa {
			margin: 0;
		}
	}
	&--icon-gray {
		color: @black;
		background-color: @btnBgGray;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			background-color: @lightgray;
		}
	}
	&--icon-light {
		color: @lightgray;
		background-color: @white;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @black;
			background-color: @white;
		}
	}
	&--icon-blue {
		color: @white;
		background-color: @gwblue;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @white;
			background-color: @hoverblue;
		}
	}
	&--icon-white {
		color: @gwblue;
		background-color: @white;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @gwblue;
			background-color: @btnBgGray;
		}
	}
	&--icon-green {
		color: @white;
		background-color: @green;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @white;
			background-color: @green;
		}
	}
	&--icon-red {
		color: @white;
		background-color: @red;
		&:focus{
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active {
			color: @white;
			background-color: @red;
		}
	}
	&--link {
		padding: 0;
		color: @blue;
		border: none;
		&:focus {
			outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
		&:hover,
		&:active{
			text-decoration: underline;
			color: @btnDefault;
		}
	}
	&--hidden {
		display: none !important;
	}
	&--vhidden {
		position: absolute;
		width: 1px;
		height: 1px;
		clip: rect(1px, 1px, 1px, 1px);
		white-space: nowrap;
		overflow: hidden;
	}
	&--inactive {
		cursor: not-allowed !important;
		opacity: .65;
	}
	&--toggle {
		& + div {
			display: none;
		}
	}
	&--loader {
		span {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: none;
			background-color: @white;
			&.in {
				display: block;
			}
			img {
				display: block;
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
		}
	}
	&--margin-right {
		margin-right: 10px;
	}
	&__bottom {
		position: absolute;
		bottom: 0;
		right: 17px;
	}
}

/* MODIFICATIONS */
button.btn {
	&:focus {
		outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
	}
	&:active,
	&:active:focus {
		color: @black;
	}
}
#goButton,
#goButtonThumbs,
#progressbutton {
	.mx-v-hidden;
}

.change-icon > .toggle + .toggle,
.change-icon:hover > .toggle {
  display: none;
}
.change-icon:hover > .toggle + .toggle {
  display: inline-block;
}

.personButton {
	margin-left: 0px !important;
}

.metadataButton {
	margin-left: 0px !important;
}

.greenCheckButton {
	padding-left: 5px !important;
}

.restrict-button .fa-unlock, .restrict-button .fa-lock {
	width: 15px;
}

.duplicate > a,.duplicate > span  {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	text-align: center;
	color: #eee;
	margin-right: 2px;
}

duplicate > span:hover {
	color: #666;
}

.duplicate button {
	padding-left: 2px !important;
	padding-right: 2px !important;
}

/* Button styling as link */

.button-link {
    text-align: left;
	background: none!important;
  	border: none;
  	padding: 0;
  	&:hover{
		color: #2a6496;
	}
}

.button-link-blue{
	background: none!important;
  	border: none;
  	padding: 0;
	color: #1F79CC;
	&:hover{
		color: #2a6496;
	}
}

.padding-6{
	padding-left: 6px;
	padding-right: 6px;
}

.underline {
	text-decoration: underline;
}

/* Button as sort title */

.button-sort {
	width: 100%;
}

/* expandbuttons */

.expandbutton {
	background: none!important;
  	border: none;
  	padding: 0!important;
	color: #1F79CC;
}

.expandbutton:hover {
	color: #2a6496
}

/* button as schaltknopf */

.button-schaltknopf {
	height: 22px;
	line-height: 12px;
	font-size: 12px;
	margin-left: 3px;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
