# goobi-workflow

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  code_table_full.xhtml  docker-compose.yml  metsresolver-ubb-hru-01  package-lock.json  pom.xml  releaseHelper.py  setup-hooks.sh  version-number-rules.xml
Goobi/: .classpath  .gitignore  .project  .tomcatplugin  Dockerfile  build.xml  build_intranda.xml  checkstyle.xml  goobi-suppression.xml  index.html  pom.xml  version-number-rules.xml
Goobi/WEB-INF/: web.xml
Goobi/WEB-INF/src/: contentServerConfig.xml
Goobi/config/: goobi_config.properties  hibernate.cfg.xml
Goobi/doc/: Update Srcipt
Goobi/goobi-war/: pom.xml
Goobi/install/config/: context.xml  docket.xsl  goobi_activemq.xml  goobi_config.properties  goobi_digitalCollections.xml  goobi_exportXml.xml  goobi_mail.xml  goobi_metadataDisplayRules.xml  goobi_normdata.xml  goobi_opac.xml  goobi_processProperties.xml  goobi_projects.xml  goobi_projects_english.xml  goobi_projects_pica.xml  goobi_projects_uci.xml  goobi_propertyTemplates.xml  goobi_rest.xml  goobi_webapi.xml  messages_de.properties  messages_en.properties  stepOpenNotification.ftlh
Goobi/install/db/: goobi.sql  goobi_blank.sql
Goobi/install/docker/: goobi.xml.template  log4j.xml  run.sh  server.xml  setenv.sh
Goobi/install/ldap/: import.ldif  testuser.ldif
Goobi/install/rulesets/: ruleset.xml
Goobi/install/samba/: samba-dfree  smb.conf
Goobi/install/scripts/: copyfiles.sh  iii.sh  script_createDirMeta.sh  script_createDirUserHome.sh  script_createSymLink.sh  script_deleteSymLink.sh  script_mountImageDir.sh  script_umountImageDir.sh
Goobi/install/xslt/: docket.xsl  docket_english.xsl  docket_metadata.xsl  docket_multipage.xsl  font_config.xml  goobi_fop.xml  metadata.xsl
Goobi/licence/: blueoxygen.txt
Goobi/module-ci/: goobi-suppression.xml  pom.xml  version-number-rules.xml
Goobi/module-jar/: goobi-suppression.xml  pom.xml
Goobi/module-war/: pom.xml  version-number-rules.xml
Goobi/newpages/: BenutzerBearbeitenPopup.jsp  BenutzerBearbeitenPopupProjekte.jsp  DocketList.jsp  ProjekteAlle.jsp
Goobi/newpages/inc/: ProgressChart.jsp  box_head.jsp  head.jsp
Goobi/newpages/inc_Prozessverwaltung/: Context_Prozesse_Liste.jsp  schritt_box_BenutzergruppenPopup.jsp
Goobi/newpages/inc_statistic/: StatisticProduction.jsp
Goobi/pages/: Metadaten2.jsp  Metadaten2oben.jsp  Metadaten2rechts.jsp  Metadaten3links.jsp  MetadatenGesperrt.jsp
Goobi/pages/incMeta/: Bild.jsp  Paginierung.jsp
Goobi/resources/composites/: test.xhtml
Goobi/src/: .gitignore  c3p0.properties  contentServerConfig.xml  ehcache.xml  goobi_config.properties  hotswap-agent.properties  log4j.properties  log4j.xml  log4j2.xml  template.properties
Goobi/src/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_iw.properties  messages_nl.properties  messages_pt.properties
Goobi/test/src/: log4j2.xml
Goobi/themes/default/: a.xhtml  batch_all.xhtml  batch_edit.xhtml  index.xhtml  ldap_all.xhtml  ldap_edit.xhtml  metseditor.xhtml  modulemanager.xhtml  process_edit_step.xhtml  process_edit_template.xhtml  process_edit_workpiece.xhtml  process_import_1.xhtml  process_import_2.xhtml  process_import_3.xhtml  process_new1.xhtml  process_new2.xhtml  process_new3.xhtml  project_all.xhtml  project_edit.xhtml  ruleset_all.xhtml  task_all.xhtml  task_edit.xhtml  task_edit_batch.xhtml  technicalBackground.xhtml  user_edit.xhtml  user_password.xhtml  usergroup_edit.xhtml
Goobi/ui/: a.xhtml  admin.xhtml  batch_all.xhtml  currentUsers.xhtml  docket_all.xhtml  docket_edit.xhtml  error.xhtml  index.xhtml  ldap_edit.xhtml  metseditor.xhtml  metseditor_timeout.xhtml  modulemanager.xhtml  process_edit.xhtml  process_edit_step.xhtml  process_edit_template.xhtml  process_edit_workpiece.xhtml  process_import_2.xhtml  process_new1.xhtml  process_new2.xhtml  process_search.xhtml  project_all.xhtml  project_edit.xhtml  ruleset_edit.xhtml  task_edit.xhtml  task_edit_batch.xhtml  user_all.xhtml  user_config.xhtml  user_edit.xhtml  user_password.xhtml  usergroup_edit.xhtml
Goobi/ui-old/newpages/: BenutzerBearbeiten.jsp  RegelsaetzeAlle.jsp
Goobi/ui/css/: default.css
Goobi/ui/includes/: ajaxPlusMinusButton.xhtml  datascroller.xhtml  datascroller2.xhtml
Goobi/ui/plugins/: import_multiManifestationMillenium.xhtml
Goobi/ui/template/: inc_footer.xhtml  inc_head.xhtml  inc_login.xhtml  inc_navigation.xhtml  template.html
Goobi/webapp/: .gitignore  Gruntfile.js  index.html  index.xhtml  package.json
Goobi/webapp/WEB-INF/: faces-config.xml  old_faces-config.xml_old  web.xml
Goobi/webapp/ui/: a.xhtml  admin.xhtml  batch_all.xhtml  batch_edit.xhtml  currentUsers.xhtml  docket_all.xhtml  docket_edit.xhtml  error.xhtml  imprint.xhtml  index.xhtml  ldap_all.xhtml  ldap_edit.xhtml  metseditor.xhtml  metseditor_timeout.xhtml  modulemanager.xhtml  process_all.xhtml  process_edit.xhtml  process_edit_step.xhtml  process_edit_template.xhtml  process_edit_workpiece.xhtml  process_import_1.xhtml  process_import_2.xhtml  process_import_2_mass.xhtml  process_import_3.xhtml  process_new1.xhtml  process_new2.xhtml  process_new3.xhtml  process_search.xhtml  project_all.xhtml  project_edit.xhtml  ruleset_all.xhtml  ruleset_edit.xhtml  task_all.xhtml  task_edit.xhtml  task_edit_batch.xhtml  technicalBackground.xhtml  user_all.xhtml  user_config.xhtml  user_edit.xhtml  user_password.xhtml  (+2 more)
Goobi/webapp/uii/: LayoutWizzard_previews.xhtml  _metseditor.xhtml  a_reference.xhtml  admin.xhtml  admin_jobtypes.xhtml  admin_jobtypes_all.xhtml  admin_jobtypes_edit.xhtml  administration.xhtml  administration_vocabulary.xhtml  batch_all.xhtml  batch_edit.xhtml  currentUsers.xhtml  docket_all.xhtml  docket_edit.xhtml  error.xhtml  guiPlugin.xhtml  index.xhtml  institution_all.xhtml  institution_edit.xhtml  ldap_all.xhtml  (+47 more)
config/workflow-maven-config/: pom.xml
plugins/: pom.xml
(+4501 files in other folders)
