<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.goobi.workflow</groupId>
    <artifactId>workflow-base</artifactId>
    <version>25.08-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>workflow-core</artifactId>
  <packaging>war</packaging>
  <properties>
        <!-- Checkstyle -->
        <checkstyle.max.violations>1800</checkstyle.max.violations>
        <skipCheckstyle>false</skipCheckstyle>  
  </properties>
  
  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <inherited>true</inherited>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.21.1</version>
          </dependency>
          <dependency>
            <groupId>io.goobi.workflow</groupId>
            <artifactId>workflow-maven-config</artifactId>
            <version>25.08-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <!-- TODO: Check where and how to execute checkstyle -->
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>          
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <configuration>
               <skip>${skipCheckstyle}</skip>
               <failOnViolation>true</failOnViolation>
               <failsOnError>false</failsOnError>
               <logViolationsToConsole>true</logViolationsToConsole>
               <maxAllowedViolations>${checkstyle.max.violations}</maxAllowedViolations>
               <violationSeverity>warning</violationSeverity>
               <configLocation>checkstyle.xml</configLocation>
               <inputEncoding>UTF-8</inputEncoding>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v21.2.0</nodeVersion>
          <npmVersion>10.2.3</npmVersion>
          <workingDirectory>src/main/webapp/</workingDirectory>
          <installDirectory>target</installDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-and-rename-file</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/classes/template.properties</sourceFile>
              <destinationFile>${project.build.directory}/classes/goobi_config.properties</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>goobi_config.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/resources</targetPath>
        <directory>src/main/webapp/resources</directory>
      </resource>
    </resources>
  </build>
</project>
