/* ==============================================================
   Layout
   ==============================================================*/

/* WRAPPER */
.page-wrapper {}

/* CONTENT WRAPPER */
.page-content-wrapper {
    display: none;
}

/* PAGE CONTENT */
.page-content {
    .mx-clearfloats;
    &__left,
    &__center,
    &__right {
        float: left;
        height: calc(~"100vh - 40px");
        overflow-y: auto;
        .ui-resizable-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20vw;
            cursor: col-resize !important;
            &::before,
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                width: 1px;
                height: 30px;
                margin-top: -15px;
                background-color: @bordergray;
            }
        }
    }
    &__left {
        width: 20%;
        border-right: 1px solid @bordergray;
        background-color: @bggray;
        .ui-resizable-handle {
            right: auto;
            border-left: 1px solid @gwblue;
            &::before,
            &::after {
                background-color: @gwblue;
            }
            &::before {
                left: 2px;
            }
            &::after {
                left: 5px;
            }
        }
    }
    &__center,
    &__right {
        width: 40%;
    }
    &__center {}
    &__right {
        left: 0 !important;
        .ui-resizable-handle {
            left: auto;
            border-right: 1px solid @bordergray;
            background-color: @white;
            &::before {
                right: 2px;
            }
            &::after {
                right: 5px;
            }
        }
    }
    &__left-inner,
    &__center-inner,
    &__right-inner {
        position: relative;
        padding: 15px;
        min-height: 100%;
    }
    &__left-inner {
        padding-right: 30px;
    }
    &__right-inner {
        padding-left: 22px;
    }
}

/* FLEXIBLE ROW COLUMNS */
.row-flexible {
    &.fullwidth {
        & > [class*="col"] {
            flex: 0 0 100%;
            max-width: inherit;
            margin-bottom: 15px;
        }
    }
}

/* MESSAGES */
.messages {
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    list-style: none;
    &__metseditor {
        margin-bottom: 1rem;
    }
}

/* SCROLLABLE */
.scrollable {
    max-height: 500px;
    overflow-y: auto;
}

/* PROGRESS PANEL */
#progressPanel {
    display: none;
}

/* AJAX LOADER */
.ajax-loader {
    display: none;
    position: absolute;
    top: 32px;
    right: 20px;

}
#imageLoader {
    display: none;
    width: 100%;
    height: 100%;
    img {
    	margin-top: 50%;
    	margin-left: 50%;
    }
}

/* MOBILE */
.mobile-visible {
    display: none;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
    .mobile-visible {
        display: block;
    }
    li.mobile-visible {
        display: list-item;
    }
    .btn.mobile-visible {
        display: inline-block;
    }
    .page-content__left {
        width: 35%;
    }
    .page-content__center {
        width: 65%;
    }
    .page-content__right {
        position: fixed;
        top: 40px;
        right: -100%;
        left: auto !important;
        z-index: 1010;
        float: none;
        width: 100%;
        background-color: @white;
        transition: right .2s linear;
        &.in {
            right: 0;
            .bookmarks {
                display: block;
            }
        }
        .bookmarks {
            display: none;
        }
    }
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

@media screen and (max-width: @xSmallBreakpoint) {}