# -----------------------------------
# Pathes
# -----------------------------------

# Main folder for Goobi incl. subfolders config, xslt, rulesets, metadata etc.
# Path configured here should end with path separator
# sample and default if missing: /opt/digiverso/goobi/
#goobiFolder=/opt/digiverso/goobi-ruanda/
goobiFolder=/opt/digiverso/goobi/

# -----------------------------------
# Security and LDAP configuration
# -----------------------------------

# Use LDAP service
ldap_use=false

# All other settings were moved to the database and can be configured in the
# user interface of Goobi Workflow

# Keystore
keystore_password=CHANGEME
keystore=/opt/digiverso/goobi/scripts/mykeystore.ks

# The minimum password length (is replaced by 1 if the custom value is <= 0)
minimumPasswordLength=4

# -----------------------------------
# Processes and tasks
# -----------------------------------

# regular expression to replace special characters in title generation
ProcessTitleGenerationRegex=[\\W]

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# set if Master-Images-Folder 'orig_' should be used at all
useOrigFolder=true

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=true

# indicates whether the source folder should be created automaticly or not, default is false
createSourceFolder=false

# allow external programms to send commands to Goobi via WebAPI
useWebApi=true

# number of maximal items per batch, if not configured the default is 100
batchMaxSize=500

# Defines the start time of delay jobs using the cron syntax 
dailyDelayJob=1 2 3 * * ?
dailyVocabJob=
dailyHistoryAnalyser=0 0 0 * * ?

# -----------------------------------
# Anonymizing and hiding data
# -----------------------------------

# anonymized statistics, displaying user on steps, etc
# possible values: true/false
anonymize=false

# show statistics box on startpage, default is true
showStatisticsOnStartPage=true

# -----------------------------------
# Import and export
# -----------------------------------

# Define here if in the automatic export images shall be exported too or not
automaticExportWithImages=true

# Define here if in the automatic export OCR results shall be exported too or not
automaticExportWithOcr=true

# Define if files shall get exported if optional file groups for these files are configured
ExportFilesFromOptionalMetsFileGroups=false

# if this parameter is missing or 'false' the old export mechanism is used, otherwise there is no timelimit for export 
exportWithoutTimeLimit=true

# allow import with plugin mechanism for mass imports
massImportAllowed=true

# Validate images on mets export. Default value is true
ExportValidateImages=false


# create metadata like size, resolution, duration for each exported object and save it as premis. The default value is false
#ExportCreateTechnicalMetadata=false

# path to the exiftool binary, default is /usr/bin/exiftool It is needed to extract premis metadata from exported files.
#ExportExiftoolPath=/usr/bin/exiftool


# Allow the PDF generation as downloadable file instead of storing it into the users home directory
pdfAsDownload=true

# -----------------------------------
# Statistics and storage calculation
# -----------------------------------

# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# goobi base url, can be used when url cannot be detected from user sessions
goobiUrl=http://localhost:8080/goobi

# -----------------------------------
# Backup of metadata configuration
# -----------------------------------
numberOfMetaBackups=9
formatOfMetaBackups=meta.*\\.xml.*+
# to use CE backup method, enable parameter

# use intranda edition backup
typeOfBackup=renameFile

# -----------------------------------
# Metadata configuration
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=true

# Prefix for image names as regex. Default is 8 digits \\d{8} and gets validated. This would allow everything: [\\w|\\W]*
ImagePrefix=\\w+
#ImagePrefix=\\d{8}
#ImagePrefix=[\\w\\W]*\\d+
#ImagePrefix=[\\w|\\W]*


# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=number

# use special pagination type for automatic default pagination (uncounted, roman, arabic)
MetsEditorDefaultPagination=uncounted

# use a maximum of characters to display titles in the left part of mets editor, the default value is 0 (everything is displayed)  
MetsEditorMaxTitleLength=0

# initialise all sub elements in Mets editor to assign default values, default value is true
MetsEditorEnableDefaultInitialisation=true

# configure the locking time for mets editor timeout in ms, default is 30 minutes
MetsEditorLockingTime=1800000

# Display the METS editor area for manipulation of the image set
MetsEditorDisplayFileManipulation=true

# Validate the images in the METS editor
MetsEditorValidateImages=false

# Number of images in thumbnail view
MetsEditorNumberOfImagesPerPage=96

# Size of thumbnails in METS editor
MetsEditorThumbnailsize=200

# Sizes for big images in METS editor to allow standard display and deep zoom
#MetsEditorImageSize=800
#MetsEditorImageSize=1800
MetsEditorImageSize=3000
# Whether to deliver the image in individual tiles which are loaded simultaneously or as a full image (size determined by <imageSize>). Generally using tiles provides smoother loading and zooming and is also usually faster
MetsEditorUseImageTiles=true
# Size of an edge of the loaded tiles if useTiles is "true". Smaller values increase the number of tiles loaded, but decrease loading times per tile to some degree
MetsEditorImageTileSize=512
# Scaling factors for the tiles suggested by IIIF. This is interpreted by openseadragon. 
# Basically, the smallest scale factor is the scale of the tiles at max zoom (a factor of '1' means the original image size is used).
# The largest scale factor is the scale used for the first loaded tiles. Giving any more scale factors generally has no noticable effect.
MetsEditorImageTileScale=1
MetsEditorImageTileScale=32

#maximal image width or height
#Larger images are not loaded directly but may be view via thumbs
MetsEditorMaxImageSize=80000
#maximal image file size in MB
#Larger images are not loaded directly but may be view via thumbs
MaxImageFileSize=2000
#Allow delivering smaller preview images from the 'thumbs' folder instead of the actually requested image from the 'images' folder
#this allows for faster image delivery for larger images, but requires the thumbnail images to be generated within the workflow
#and entails a numer of additional file system requests to determine which thumbnails are available and whether they are still valid
UseImageThumbnails=true

#The number of thumbnail images in the mets editor which may be loaded in parallel. 
#Use smaller numbers to avoid too many concurrent calls to image rest endpoint
MaxParallelThumbnailRequests=100

# -----------------------------------
# OCR integration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false

# Basispfad fuer OCR (ohne Parameter)
ocrUrl=

# -----------------------------------
# use HTTP proxy for external communication
# -----------------------------------

http_proxyEnabled=false
#http_proxyUrl=127.0.0.1
#http_proxyPort=3128
http_proxyIgnoreHost=127.0.0.1
http_proxyIgnoreHost=localhost

# -----------------------------------
# User interface
# -----------------------------------

# what dashboard plugin shall be used
#dashboardPlugin=intranda_dashboard_extended

# default language to use (e.g. 'de')
# defaultLanguage=de

# use this parameter to exlude user agents from session list
excludeMonitoringAgentName=Munin
excludeMonitoringAgentName=munin
excludeMonitoringAgentName=nagios-plugins
excludeMonitoringAgentName=monitoring-plugins
excludeMonitoringAgentName=ELB-HealthChecker/2.0
excludeMonitoringAgentName=python-requests
excludeMonitoringAgentName=check_http

# -----------------------------------
# s3 configuration
# -----------------------------------

# global config if s3 should be used
useS3=false
# the bucket that is used for the content that would normally live in /opt/digiverso/goobi/metadata/
S3bucket=goobi-test-metadata
# this option enables a customly configured S3 client in Goobi for use with minio
useCustomS3=false
# the next three options are only read if useCustomS3 is enabled
S3AccessKeyID=secret
S3SecretAccessKey=secret
S3Endpoint=http://192.168.178.136:9000

# -----------------------------------
# JWT configuration
# -----------------------------------

#the jwtSecret is needed to (among others) authenticate mail delivery deactivation
jwtSecret=CHANGEME

# -----------------------------------
# Message broker configuration
# -----------------------------------

# start internal message broker on goobi startup
MessageBrokerStart=false 
# number of message listener that are registered on startup
MessageBrokerNumberOfParallelMessages=2
# server name/ip address of the message broker. If the internal broker is used, set this to localhost
MessageBrokerServer=localhost
# port of the message broker
MessageBrokerPort=61616
# username and password. Remove both fields, if anonymous access is used 
MessageBrokerUsername=goobi
MessageBrokerPassword=goobi

# include the file accessibility.css in the template. Can be overwritten in user settings
renderAccessibilityCss=false

#the type of the external queue, currently the possible values are "SQS" and "activeMQ"
externalQueueType=activeMQ
#set this to true if you want to test the SQS external queue with elasticMQ
useLocalSQS=false

# allow logging in by setting a header (this should only be enabled when accessing Goobi through 
# a reverse proxy that does the authentication with saml/cas etc.)
EnableHeaderLogin=false

# The name of the header being read when header login is enabled. The value of this header is
# used to find the user. It is being compared to the ssoLogin field.
SsoHeaderName=YourHeaderName

###############################################################################
####
####
####    OLD LAGACY CONFIGURATION, NOT USED IN NEW UI AND NEWER VERSIONS
####
####
###############################################################################

# Application title 
ApplicationHeaderTitle=Goobi workflow
ApplicationTitle=http://goobi.intranda.com
# Application website text
ApplicationHomepageMsg=info

# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/tmp/unused/

# allowed suffixes for images to considered as such in Goobi history table. 
# This also affects "Calculate number of metadata and images" in process_all.xhtml
# comma-separated list of suffixes. Default until now was just .tif
historyImageSuffix=.jp2,.tif

# enable fulltext search mode for metadata searches. Doesn't work on h2 or older mysql/mariadb databases
useFulltextSearch=true

# configure fulltext search mode, possible values are 'NATURAL LANGUAGE MODE' or 'BOOLEAN MODE'
# see https://www.w3resource.com/mysql/mysql-full-text-search-functions.php
FulltextSearchMode=BOOLEAN MODE
