<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.intranda.goobi.workflow</groupId>
        <artifactId>goobi-core</artifactId>
        <version>23.11</version>
        <relativePath>../</relativePath>
    </parent>


    <groupId>de.intranda.goobi.workflow</groupId>
    <artifactId>goobi-core-jar</artifactId>
    <version>23.11</version>
    <packaging>jar</packaging>


    <name>Goobi workflow: Build jar package</name>


    <properties>
        <!-- Tests are performed in the module-ci already -->
        <skipTests>true</skipTests>
        <!-- Don't analyze for dependency vulnerabilities  -->
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <!-- The basedir from this module is the project basedir. Setting it here
             allows relative URLs afterwards -->
        <basedir>${project.basedir}</basedir>
    </properties>


    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <!-- Use single version-number-rules.xml for entire project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <rulesUri>file://${project.basedir}/../version-number-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
