<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.intranda.goobi.workflow</groupId>
		<artifactId>goobi-core</artifactId>
		<version>22.04.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.intranda.goobi.workflow</groupId>
	<artifactId>goobi-core-jar</artifactId>
	<version>22.04.6-SNAPSHOT</version>
	<packaging>jar</packaging>

    <name>Goobi workflow: Build jar package</name>

    <properties>
        <skipTests>true</skipTests>
        <mdep.analyze.skip>true</mdep.analyze.skip>
    </properties>

	<build>
		<sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/../src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/../src/test/resources</directory>
			</testResource>
            <testResource>
                <directory>${project.basedir}/../src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
		</testResources> 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
