# configuration for access for Geonames
geonames_account=goobi

# what dashboard plugin shall be used
dashboardPlugin=intranda_dashboard_extended

# Goobi users home (defaults do $goobi/users)
dir_Users=/home/

# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und
# Anpassen der Berechtigung des Zielverzeichnisses für den Benutzer
script_createSymLink=script_createSymLink.sh

# symbolischen Link im Benutzerhome löschen
script_deleteSymLink=script_deleteSymLink.sh

#the jwtSecret is needed to (among others) authenticate mail delivery deactivation
#jwtSecret=CHANGEME

# use the internal activemq message broker
MessageBrokerStart=true
# username/password of the message broker. If the internal broker is used, these must be the same as set in goobi_activemq.xml
MessageBrokerUsername=goobi
MessageBrokerPassword=goobi
# number of parallel workers that take messages out of the goobi_slow queue
MessageBrokerNumberOfParallelMessages=2
# server name/ip address of the message broker. If the internal broker is used, set this to localhost
MessageBrokerServer=localhost
# port of the message broker
MessageBrokerPort=61616
#allow to set the external queue for steps in the GUI
allowExternalQueue=false
#the type of the external queue, currently the possible values are "SQS" and "activeMQ"
externalQueueType=activeMQ
#set this to true if you want to test the SQS external queue with elasticMQ
useLocalSQS=false

# include the file accessibility.css in the template. Can be overwritten in user settings
renderAccessibilityCss=false

# allow logging in by setting a header (this should only be enabled when accessing Goobi through
# a reverse proxy that does the authentication with saml/cas etc.)
EnableHeaderLogin=false

# The name of the header being read when header login is enabled. The value of this header is
# used to find the user. It is being compared to the ssoLogin field.
SsoHeaderName=YourHeaderName

# allowed suffixes for images to considered as such in Goobi history table.
# This also affects "Calculate number of metadata and images" in process_all.xhtml
# comma-separated list of suffixes. Default until now was just .tif
historyImageSuffix=.jp2,.tif

enableGravatar=false
