<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.goobi.workflow</groupId>
  <artifactId>workflow-plugins-aggregator</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>

  <modules>
    <module>goobi-plugin-administration-actapro-sync</module>
    <module>goobi-plugin-administration-arche-project-export</module>
    <module>goobi-plugin-administration-archive-management</module>
    <module>goobi-plugin-administration-copyanchor</module>
    <module>goobi-plugin-administration-data-poller</module>
    <module>goobi-plugin-administration-delivery-management</module>
    <module>goobi-plugin-administration-duplicates-fixer</module>
    <module>goobi-plugin-administration-exchange</module>
    <module>goobi-plugin-administration-goobi2goobi-export</module>
    <module>goobi-plugin-administration-goobi2goobi-import</module>
    <module>goobi-plugin-administration-googlebooks-harvester</module>
    <module>goobi-plugin-administration-hotfolder-nli</module>
    <module>goobi-plugin-administration-hotfolder-tib</module>
    <module>goobi-plugin-administration-licences</module>
    <module>goobi-plugin-administration-metadata-backup</module>
    <module>goobi-plugin-administration-nli-dailypress</module>
    <module>goobi-plugin-administration-reset-pagination</module>
    <module>goobi-plugin-administration-restore-archived-image-folders</module>
    <module>goobi-plugin-administration-ruleset-compatibility</module>
    <module>goobi-plugin-administration-show-config-files</module>
    <module>goobi-plugin-administration-wellcome</module>
    <module>goobi-plugin-command-intranda</module>
    <module>goobi-plugin-dashboard-barcode</module>
    <module>goobi-plugin-dashboard-delivery</module>
    <module>goobi-plugin-dashboard-entity</module>
    <module>goobi-plugin-dashboard-extended</module>
    <module>goobi-plugin-export-adm-bsme</module>
    <module>goobi-plugin-export-arche-to-viewer</module>
    <module>goobi-plugin-export-bda-single-image</module>
    <module>goobi-plugin-export-cbl</module>
    <module>goobi-plugin-export-configurable</module>
    <module>goobi-plugin-export-fedora</module>
    <module>goobi-plugin-export-fedora-prov</module>
    <module>goobi-plugin-export-heris</module>
    <module>goobi-plugin-export-luxembourg-artist-dictionary</module>
    <module>goobi-plugin-export-mei</module>
    <module>goobi-plugin-export-newspaper</module>
    <module>goobi-plugin-export-nli-pdf-to-folder-structure</module>
    <module>goobi-plugin-export-selected-images</module>
    <module>goobi-plugin-export-stanford</module>
    <module>goobi-plugin-export-sword</module>
    <module>goobi-plugin-export-vlm</module>
    <module>goobi-plugin-export-weimar-haab</module>
    <module>goobi-plugin-export-wiener-library</module>
    <module>goobi-plugin-export-zop</module>
    <module>goobi-plugin-generic-barcode-scanner</module>
    <module>goobi-plugin-import-actapro</module>
    <module>goobi-plugin-import-basel</module>
    <module>goobi-plugin-import-bka-bda</module>
    <module>goobi-plugin-import-bsz</module>
    <module>goobi-plugin-import-crown</module>
    <module>goobi-plugin-import-eth-no-catalogue</module>
    <module>goobi-plugin-import-excel</module>
    <module>goobi-plugin-import-fulda</module>
    <module>goobi-plugin-import-intranda</module>
    <module>goobi-plugin-import-journals</module>
    <module>goobi-plugin-import-katzoom</module>
    <module>goobi-plugin-import-mab</module>
    <module>goobi-plugin-import-mpi-khi-tn</module>
    <module>goobi-plugin-import-sisis-sunrise-file</module>
    <module>goobi-plugin-import-soton</module>
    <module>goobi-plugin-import-wellcome</module>
    <module>goobi-plugin-import-wuwien</module>
    <module>goobi-plugin-import-zbz-alma</module>
    <module>goobi-plugin-import-zbz-cmi</module>
    <module>goobi-plugin-import-zbz-no-catalogue</module>
    <module>goobi-plugin-metadata-change-type</module>
    <module>goobi-plugin-metadata-create-structure-elements</module>
    <module>goobi-plugin-opac-ariadne</module>
    <module>goobi-plugin-opac-bsz</module>
    <module>goobi-plugin-opac-ead</module>
    <module>goobi-plugin-opac-excel</module>
    <module>goobi-plugin-opac-generic-xml</module>
    <module>goobi-plugin-opac-iai</module>
    <module>goobi-plugin-opac-json</module>
    <module>goobi-plugin-opac-kalliope</module>
    <module>goobi-plugin-opac-marc</module>
    <module>goobi-plugin-opac-pica</module>
    <module>goobi-plugin-opac-soutron</module>
    <module>goobi-plugin-opac-sru</module>
    <module>goobi-plugin-opac-vocabulary</module>
    <module>goobi-plugin-opac-weimar-sru</module>
    <module>goobi-plugin-quartz-bka-wohnbau</module>
    <module>goobi-plugin-quartz-heris</module>
    <module>goobi-plugin-rest-intranda</module>
    <module>goobi-plugin-rest-marc-delivery</module>
    <module>goobi-plugin-rest-nle</module>
    <module>goobi-plugin-rest-user-creation</module>
    <module>goobi-plugin-rest-wellcome</module>
    <module>goobi-plugin-rest-wellcome-counterscript</module>
    <module>goobi-plugin-rest-wellcome-photos</module>
    <module>goobi-plugin-statistics-intranda</module>
    <module>goobi-plugin-statistics-sudan-memory</module>
    <module>goobi-plugin-statistics-user-throughput</module>
    <module>goobi-plugin-step-actapro</module>
    <module>goobi-plugin-step-alma-api</module>
    <module>goobi-plugin-step-alto-correction</module>
    <module>goobi-plugin-step-analysis-imagename</module>
    <module>goobi-plugin-step-arche-export</module>
    <module>goobi-plugin-step-arche-validation</module>
    <module>goobi-plugin-step-archive-image-folder</module>
    <module>goobi-plugin-step-ark</module>
    <module>goobi-plugin-step-bag-creation</module>
    <module>goobi-plugin-step-barcode-scanner</module>
    <module>goobi-plugin-step-batch-assignment</module>
    <module>goobi-plugin-step-batch-progress</module>
    <module>goobi-plugin-step-catalogue-request</module>
    <module>goobi-plugin-step-cdstar</module>
    <module>goobi-plugin-step-change-workflow</module>
    <module>goobi-plugin-step-create-full-pdf</module>
    <module>goobi-plugin-step-create-structure-from-filenames</module>
    <module>goobi-plugin-step-delay</module>
    <module>goobi-plugin-step-delay-workflow-status</module>
    <module>goobi-plugin-step-delete-content</module>
    <module>goobi-plugin-step-delete-first-image</module>
    <module>goobi-plugin-step-display-content</module>
    <module>goobi-plugin-step-display-metadata</module>
    <module>goobi-plugin-step-doi</module>
    <module>goobi-plugin-step-download-and-verify-assets</module>
    <module>goobi-plugin-step-download-docket</module>
    <module>goobi-plugin-step-duplicate-tasks</module>
    <module>goobi-plugin-step-epic-pid</module>
    <module>goobi-plugin-step-ewig</module>
    <module>goobi-plugin-step-excel-metadata-enrichment</module>
    <module>goobi-plugin-step-export-package</module>
    <module>goobi-plugin-step-fetch-images-from-metadata</module>
    <module>goobi-plugin-step-file-delivery</module>
    <module>goobi-plugin-step-filename-import</module>
    <module>goobi-plugin-step-file-upload</module>
    <module>goobi-plugin-step-file-validation</module>
    <module>goobi-plugin-step-flex-editor</module>
    <module>goobi-plugin-step-fulltext-generation</module>
    <module>goobi-plugin-step-gei-eurviews</module>
    <module>goobi-plugin-step-generate-alto-ids</module>
    <module>goobi-plugin-step-generate-identifier</module>
    <module>goobi-plugin-step-generate-property</module>
    <module>goobi-plugin-step-geonames-auto-annotator</module>
    <module>goobi-plugin-step-geonames-correction</module>
    <module>goobi-plugin-step-heris</module>
    <module>goobi-plugin-step-image-converter</module>
    <module>goobi-plugin-step-image-download-sim</module>
    <module>goobi-plugin-step-image-manipulation</module>
    <module>goobi-plugin-step-image-metadata-extraction</module>
    <module>goobi-plugin-step-imageqa</module>
    <module>goobi-plugin-step-image-resize-and-watermark</module>
    <module>goobi-plugin-step-image-selection</module>
    <module>goobi-plugin-step-image-size-validation</module>
    <module>goobi-plugin-step-import-from-folder</module>
    <module>goobi-plugin-step-kiel-archive-cleanup</module>
    <module>goobi-plugin-step-marc-export</module>
    <module>goobi-plugin-step-metadata-edition</module>
    <module>goobi-plugin-step-metadata-per-image</module>
    <module>goobi-plugin-step-metadata-replacement</module>
    <module>goobi-plugin-step-metadata-structure-import</module>
    <module>goobi-plugin-step-metadata-update-field</module>
    <module>goobi-plugin-step-mets-creation</module>
    <module>goobi-plugin-step-mets-enhancer</module>
    <module>goobi-plugin-step-migrate-visual-library-to-goobi</module>
    <module>goobi-plugin-step-mixed-ocr</module>
    <module>goobi-plugin-step-mix-metadata-enrichment</module>
    <module>goobi-plugin-step-move-folder-to-master</module>
    <module>goobi-plugin-step-mpi-fulltext-generation</module>
    <module>goobi-plugin-step-mycore-ingest</module>
    <module>goobi-plugin-step-nodecreation-and-split</module>
    <module>goobi-plugin-step-ocr-selector</module>
    <module>goobi-plugin-step-ocr-to-metadata</module>
    <module>goobi-plugin-step-oepma-class-assignement</module>
    <module>goobi-plugin-step-oid-creation</module>
    <module>goobi-plugin-step-olr-correction</module>
    <module>goobi-plugin-step-olr-newspaper-recognizer</module>
    <module>goobi-plugin-step-pdf-book-interchange-convert</module>
    <module>goobi-plugin-step-pdf-extraction</module>
    <module>goobi-plugin-step-pdf-upload</module>
    <module>goobi-plugin-step-placeholder-creation</module>
    <module>goobi-plugin-step-process-folder-migration</module>
    <module>goobi-plugin-step-read-structure-from-csv</module>
    <module>goobi-plugin-step-rename-files</module>
    <module>goobi-plugin-step-rename-files-before-rosetta</module>
    <module>goobi-plugin-step-rename-process</module>
    <module>goobi-plugin-step-reorder-images</module>
    <module>goobi-plugin-step-replace-images</module>
    <module>goobi-plugin-step-representative-creation</module>
    <module>goobi-plugin-step-reverse-image-order</module>
    <module>goobi-plugin-step-save-docket-file</module>
    <module>goobi-plugin-step-send-mail</module>
    <module>goobi-plugin-step-tei-import</module>
    <module>goobi-plugin-step-tif-validation</module>
    <module>goobi-plugin-step-transcription</module>
    <module>goobi-plugin-step-transkribus-collection</module>
    <module>goobi-plugin-step-update-archive-node</module>
    <module>goobi-plugin-step-update-process-title</module>
    <module>goobi-plugin-step-urn</module>
    <module>goobi-plugin-step-user-assignment</module>
    <module>goobi-plugin-step-vocabulary-enrichment</module>
    <module>goobi-plugin-step-wait-for-others</module>
    <module>goobi-plugin-step-xmp-header</module>
    <module>goobi-plugin-step-yerusha-validation</module>
    <module>goobi-plugin-step-zbz-order-delivery</module>
    <module>goobi-plugin-tickets-wellcome</module>
    <module>goobi-plugin-validation</module>
    <module>goobi-plugin-validation-imagename</module>
    <module>goobi-plugin-workflow-aeon-process-creation</module>
    <module>goobi-plugin-workflow-barcode-generator</module>
    <module>goobi-plugin-workflow-batch-imageqa</module>
    <module>goobi-plugin-workflow-close-step</module>
    <module>goobi-plugin-workflow-entity-editor</module>
    <module>goobi-plugin-workflow-excel-import</module>
    <module>goobi-plugin-workflow-file-upload-process-creation</module>
    <module>goobi-plugin-workflow-hu-importer</module>
    <module>goobi-plugin-workflow-import-json</module>
    <module>goobi-plugin-workflow-linked-process-creation</module>
    <module>goobi-plugin-workflow-mass-upload</module>
    <module>goobi-plugin-workflow-newspaper-pages-importer</module>
    <module>goobi-plugin-workflow-oepma-importer</module>
    <module>goobi-plugin-workflow-process-inspection</module>
    <module>goobi-plugin-workflow-project-export</module>
    <module>goobi-plugin-workflow-wu-wma-import</module>
    <module>goobi-plugin-workflow-yerusha-aim25</module>
  </modules>

</project>
