token literal names:
null
'T'
'Z'
'-'
'+'
':'
'/'
null
null
null
null
null
'0000'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'X'
'XX'
'~'
'..'
'?'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
T
Z
Dash
Plus
Colon
Slash
Year
NegativeYear
PositiveYear
Digit
PositiveDigit
YearZero
Month
MonthDay
YearMonth
YearMonthDay
Day
Hour
Minute
Second
OneThru12
OneThru13
OneThru23
ZeroThru23
OneThru29
OneThru30
OneThru31
OneThru59
ZeroThru59
Time
ZOffset
OffsetTime
U
UU
Tilde
Open
QuestionMark
QuestionMarkTilde
YearUA
SeasonUA
YearMonthUA
YearMonthDayUA
Season
UASymbol
YearWithOneUnspecifedDigit
YearWithTwoUnspecifedDigits

rule names:
edtf
level0Expression
date
dateTime
dateTimeZ
level0Interval
level1Expression
unspecifiedDate
monthUnspecified
uncertainOrApproxDate
dayUnspecified
dayAndMonthUnspecified
yearUnspecified
open
season
level1Interval
dateOrSeason
unknownBeginning
unknownEnd


atn:
[4, 1, 46, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 116, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 7, 7, 15, 16, 2, 0, 39, 39, 41, 42, 1, 0, 45, 46, 3, 0, 7, 7, 15, 16, 39, 43, 121, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 99, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 5, 30, 0, 0, 55, 57, 5, 31, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 5, 2, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 4, 2, 0, 66, 11, 1, 0, 0, 0, 67, 72, 3, 18, 9, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 30, 15, 0, 70, 72, 3, 28, 14, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 78, 3, 24, 12, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 22, 11, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 34, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 34, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 34, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 27, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 29, 1, 0, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 26, 13, 0, 104, 116, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 32, 16, 0, 108, 116, 1, 0, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 32, 16, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 34, 17, 0, 114, 116, 3, 36, 18, 0, 115, 101, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 33, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 32, 16, 0, 121, 35, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 6, 0, 0, 124, 37, 1, 0, 0, 0, 6, 40, 48, 56, 71, 77, 115]