T=1
Z=2
Dash=3
Plus=4
Colon=5
Slash=6
Year=7
NegativeYear=8
PositiveYear=9
Digit=10
PositiveDigit=11
YearZero=12
Month=13
MonthDay=14
YearMonth=15
YearMonthDay=16
Day=17
Hour=18
Minute=19
Second=20
OneThru12=21
OneThru13=22
OneThru23=23
ZeroThru23=24
OneThru29=25
OneThru30=26
OneThru31=27
OneThru59=28
ZeroThru59=29
Time=30
ZOffset=31
OffsetTime=32
U=33
UU=34
Tilde=35
Open=36
QuestionMark=37
QuestionMarkTilde=38
YearUA=39
SeasonUA=40
YearMonthUA=41
YearMonthDayUA=42
Season=43
UASymbol=44
YearWithOneUnspecifedDigit=45
YearWithTwoUnspecifedDigits=46
'T'=1
'Z'=2
'-'=3
'+'=4
':'=5
'/'=6
'0000'=12
'X'=33
'XX'=34
'~'=35
'..'=36
'?'=37
'%'=38
