# -----------------------------------
# Pathes
# -----------------------------------

# Main folder for Goobi incl. subfolders config, xslt, rulesets, metadata etc.
# Path configured here should end with path separator
# sample and default if missing: /opt/digiverso/goobi/
goobiFolder=/opt/digiverso/goobi/

# folder for debugging information
debugFolder=/tmp/unused/

# if no LDAP is configured use this as base path for users
# sample and default if missing: /opt/digiverso/goobi/users/
dir_Users=/opt/digiverso/goobi/users/

# -----------------------------------
# Script paths
# -----------------------------------
# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=/opt/digiverso/goobi/scripts/script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=/opt/digiverso/goobi/scripts/script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und 
# Anpassen der Berechtigung des Zielverzeichnisses fuer den Benutzer
script_createSymLink=/opt/digiverso/goobi/scripts/script_createSymLink.sh

# symbolischen Link im Benutzerhome l\uFFFDschen
script_deleteSymLink=/opt/digiverso/goobi/scripts/script_deleteSymLink.sh

# -----------------------------------
# Security and LDAP configuration
# -----------------------------------
superadminpassword=098f6bcd4621d373cade4e832627b4f6

# Logins ueber LDAP verwenden
ldap_use=false

# Root-Certificate
ldap_cert_root=/opt/digiverso/goobi/scripts/cacert.crt

# PDC-Certificate
ldap_cert_pdc=/opt/digiverso/goobi/scripts/pdc.crt

# Keystore
ldap_keystore_password=CHANGEME
ldap_keystore=/opt/digiverso/goobi/scripts/mykeystore.ks

# Zugriffsdaten fuer LDAP (Gleichheitszeichen maskieren)
ldap_url=ldap://localhost:389/
ldap_nextFreeUnixId=cn\=NextFreeUnixId\,dc\=intranda\,dc\=com
ldap_adminLogin=cn\=Manager\,dc\=ldap\,dc\=intranda\,dc\=com
ldap_adminPassword=CHANGEME
ldap_sslconnection=false
ldap_readonly=true
#ldap_AttributeToTest=memberUid
#ldap_ValueOfAttribute=\"cn\=goobi\,cn\=groups\,dc\=bib,dc\=uni-intranda,dc\=de"

# Password encryption SHA or MD5
ldap_encryption=SHA

# -----------------------------------
# Processes and tasks
# -----------------------------------

# regular expression to replace special characters in title generation
ProcessTitleGenerationRegex=[\\W]

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# Define suffix for main image folders (mostly 'media', previously used 'tif')
DIRECTORY_SUFFIX=media

# Define prefix for image master folders (mostly 'master', previously used 'orig')
DIRECTORY_PREFIX=master

# set if Master-Images-Folder 'orig_' should be used at all
useOrigFolder=true

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=true

# indicates whether the source folder should be created automaticly or not, default is false
createSourceFolder=false

# allow external programms to send commands to Goobi via WebAPI
useWebApi=true

# number of maximal items per batch, if not configured the default is 100
batchMaxSize=500

# Defines the start time of the daily delay job. If missing or value is -1, the job is disabled. Every other number is interpreted as milliseconds after midnight. 
dailyDelayJob=0

# -----------------------------------
# Anonymizing and hiding data
# -----------------------------------

# anonymized statistics, displaying user on steps, etc
# possible values: true/false
anonymize=false

# show statistics box on startpage, default is true
showStatisticsOnStartPage=true

# -----------------------------------
# Import and export
# -----------------------------------

# Define here if in the automatic export images shall be exported too or not
automaticExportWithImages=true

# Define here if in the automatic export OCR results shall be exported too or not
automaticExportWithOcr=true

# Define if files shall get exported if optional file groups for these files are configured
ExportFilesFromOptionalMetsFileGroups=false

# if this parameter is missing or 'false' the old export mechanism is used, otherwise there is no timelimit for export 
exportWithoutTimeLimit=true

# allow to use previous configuration format for mass imports
importUseOldConfiguration=false

# allow import with plugin mechanism for mass imports
massImportAllowed=true

# Validate images on mets export. Default value is true
ExportValidateImages=false

# Allow the PDF generation as downloadable file instead of storing it into the users home directory
pdfAsDownload=true

# -----------------------------------
# Statistics and storage calculation
# -----------------------------------

# time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=-1

# -----------------------------------
# GoobiContentServer for PDF generation
# sample: http://localhost:8080/Goobi/gcs/gcs?action=pdf\&metsFile=
# if empty, internal GoobiContentServer will be used, make sure 
# to configure it in goobiContentServerConfig.xml
# -----------------------------------
goobiContentServerUrl=
# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# -----------------------------------
# Backup of metadata configuration
# -----------------------------------
numberOfMetaBackups=9
formatOfMetaBackups=meta.*\\.xml.*+
# to use CE backup method, enable parameter
#typeOfBackup=BackupFileRotation

# use intranda edition backup
typeOfBackup=renameFile

# -----------------------------------
# Metadata configuration
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=true

# Prefix for image names as regex. Default is 8 digits \\d{8} and gets validated
ImagePrefix=\\w+
#ImagePrefix=\\d{8}
#ImagePrefix=[\\w\\W]*\\d+

# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=number

# use special image folder for METS editor if exists (define suffix here)
#MetsEditorDefaultSuffix=jpeg

# use special pagination type for automatic default pagination (uncounted, roman, arabic)
MetsEditorDefaultPagination=uncounted

# use a maximum of characters to display titles in the left part of mets editor, the default value is 0 (everything is displayed)  
MetsEditorMaxTitleLength=0

# initialise all sub elements in Mets editor to assign default values, default value is true
MetsEditorEnableDefaultInitialisation=true

# configure the locking time for mets editor timeout in ms, default is 30 minutes
MetsEditorLockingTime=1800000

# Display the METS editor area for manipulation of the image set
MetsEditorDisplayFileManipulation=true

# Validate the images in the METS editor
MetsEditorValidateImages=false

# Number of images in thumbnail view
MetsEditorNumberOfImagesPerPage=96

# Size of thumbnails in METS editor
MetsEditorThumbnailsize=200

# Sizes for big images in METS editor to allow standard display and deep zoom
MetsEditorImageSize=800
MetsEditorImageSize=3000

# -----------------------------------
# OCR integration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false

# Basispfad fuer OCR (ohne Parameter)
ocrUrl=

# -----------------------------------
# interactive error management
# -----------------------------------

# these settings determine to some degree, how unexpected Exceptions are handled
# the variables determined here are the message to the user link presented to the 
# user to continue with emailAdresses the user can notify 

# use this to turn this feature on or off
err_userHandling=true

# page the user will be directed to continue
err_linkToPage=../newpages/statischTechnischerHintergrund.jsf

# use this to turn the email feature on or off
err_emailEnabled=false

# an indefinate number of email adresses can be entered here as long as the pattern is met 
err_emailAddress1=support@intranda.com

# -----------------------------------
# use HTTP proxy for external communication
# -----------------------------------

http_useProxy=false
#http_proxyUrl=127.0.0.1
#http_proxyPort=3128

# -----------------------------------
# User interface
# -----------------------------------

# what dashboard plugin shall be used
#dashboardPlugin=intranda_dashboard_extended

# use new modern user interface 
#ui_useIntrandaUI=true








###############################################################################
####
####
####    OLD LAGACY CONFIGURATION, NOT USED IN NEW UI AND NEWER VERSIONS
####
####
###############################################################################

# -----------------------------------
# Visual appearance for classic UI
# -----------------------------------

# Path to image file with application logo 
ApplicationLogo=goobi_meta_klein.jpg

# Path to background image for page header
ApplicationHeaderBackground=goobi_meta_verlauf.jpg

# Application title 
ApplicationHeaderTitle=Goobi 
ApplicationTitle=http://goobi.intranda.com
ApplicationTitleStyle=font-size:17px; font-family:verdana; color: white;

# Application website
ApplicationWebsiteMsg=goobiWebseite

# spezifische Texte
ApplicationHomepageMsg=allgemeinesTextDemo
ApplicationTechnicalBackgroundMsg=technischerHintergrundTextDemo
ApplicationImpressumMsg=impressumTextDemo
ApplicationIndividualHeader=<table><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.intranda.com/">intranda GmbH</a></td></tr><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.goobi-marketplace.com/">Goobi Marketplace</a></td></tr></table>

# -----------------------------------
# Module server, taskmanager and swapping out - not used anymore
# -----------------------------------
show_taskmanager=false
show_modulemanager=false
goobiModuleServerPort=8000
# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/tmp/unused/
